{
    "ConnectionStrings": {
        "DefaultConnection": "Server = .\\SQLEXPRESS; Database = p.netcore2k25; User Id = p.netcore2k25; Password = 123456;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "SenderName": "Sajjad Hossain",
        "SenderEmail": "sajjadice007@gmai.com",
        "Host": "smtp.mailtrap.io",
        "Username": "6cd8b79a61cc14",
        "Password": "232d82d34ac823",
        "Port": 587,
        "UseSSL": true
    },
    "Serilog": {
        "WriteTo": [
            //{
            //  "Name": "Console"
            //},
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/web-log-.log",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "DefaultConnection",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        ]
    },

    "Jwt": {
        "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
        "Issuer": "https://localhost:44322",
        "Audience": "https://localhost:44322",
        "ClientId": "Demo",
        "Subject": "AccessToken"
    },

    "AllowedHosts": "*"
}