{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


  //"DatabaseSettings": {
  //  "UseInMemoryDatabase": true,
  //  "InMemoryDatabaseName": "librarydb"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=library.db"
  //},